config:
#  aws:assumeRole:
#    roleArn: arn:aws:iam::016272216798:role/delfi-eks-k8s-clusterrole
  aws:region: us-west-2
  limon-ui:APP_NAME: limon-ui
  limon-ui:CONTAINER_PORT: "80"
  limon-ui:NAMESPACE: lis
  limon-ui:NUM_REPLICAS: "1"
  limon-ui:SERVICE_PORT: "80"
  limon-ui:KUBE_SERVICE_ACCOUNT_NAME: lis-dev-eks-cluster-4c2d8c8-secrets-sa
